LOCATION_TOKEN

PORT

WEATHERBIT_API_KEY

TWILIO_ACCOUNT_SID

TWILIO_AUTH_TOKEN

TWILIO_PHONE_NUMBER

RECIPIENT_PHONE_NUMBER

DB_URL

AWS_EMAIL_ARN

AWS_EMAIL_ADDRESS

TEST_EMAIL

ACCESS_KEY_ID

SECRET_ACCESS_KEY